cas.server.name: https://localhost:8443
cas.server.prefix: https://localhost:8443/cas

endpoints.enabled=true
management.contextPath=/status
cas.adminPagesSecurity.ip=127\.0\.0\.1
cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.config.location=file:/etc/cas/config/services

logging.config: file:/etc/cas/config/log4j2.xml

# Disable static authentication
cas.authn.accept.users=

# JDBC Authentication Handler Configuration
cas.authn.jdbc.query[0].sql=SELECT password FROM cas_users WHERE username=?
cas.authn.jdbc.query[0].healthQuery=SELECT 1 FROM cas_users
cas.authn.jdbc.query[0].isolateInternalQueries=false
cas.authn.jdbc.query[0].url=jdbc:postgresql://postgres:5432/postgres
cas.authn.jdbc.query[0].failFast=true
cas.authn.jdbc.query[0].isolationLevelName=ISOLATION_READ_COMMITTED
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.PostgreSQLDialect
cas.authn.jdbc.query[0].leakThreshold=10
cas.authn.jdbc.query[0].propagationBehaviorName=PROPAGATION_REQUIRED
cas.authn.jdbc.query[0].batchSize=1
cas.authn.jdbc.query[0].user=postgres
cas.authn.jdbc.query[0].ddlAuto=create-drop
cas.authn.jdbc.query[0].maxAgeDays=180
cas.authn.jdbc.query[0].password=password
cas.authn.jdbc.query[0].autocommit=false
cas.authn.jdbc.query[0].driverClass=org.postgresql.Driver
cas.authn.jdbc.query[0].idleTimeout=5000
cas.authn.jdbc.query[0].credentialCriteria=
cas.jdbc.showSql=true
cas.jdbc.genDdl=true
spring.jpa.show-sql=true

# Plain text password in database
cas.authn.jdbc.query[0].passwordEncoder.type=NONE