server {
    listen 443 default ssl;
    ssl on;
    ssl_certificate      /etc/nginx/ssl/server.crt;
    ssl_certificate_key  /etc/nginx/ssl/server.key;
    location / {
        root   /usr/share/nginx/html/public;
        index  index.html index.htm;
    }
    location /secured {
        cas_request /auth;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location = /auth {
        internal;
        rewrite .* /cas/login break;
        proxy_pass https://cas:8443/;
    }
}